<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ucsf.valelab.mmclearvolumeplugin</groupId>
    <artifactId>MMClearVolumePlugin_</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>MMClearVolumePlugin</name>
    <url>http://valelab.ucsf.edu/~nico/ijplugins</url>
    <description>A Micro-Manager 2.0 plugin that opens Micro-Manager data in the ClearVolume 3D viewer</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>org.micromanager</id>
            <url>http://valelab.ucsf.edu/~nico/maven</url>
        </repository>
        <repository>
            <id>ClearVolume</id>
            <url>http://dl.bintray.com/clearvolume/ClearVolume</url>
        </repository>
        <repository>
            <id>CoreMem</id>
            <url>http://dl.bintray.com/clearcontrol/ClearControl</url>
        </repository>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>
                                                        

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/cv_dependencies
                            </outputDirectory>
                        </configuration>
               
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.3</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                   <downloadSources>true</downloadSources>
                   <downloadJavadocs>true</downloadJavadocs>
               </configuration>
           </plugin>
       </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
         <version>4.12</version>
      </dependency>
      <dependency>
         <groupId>org.scijava</groupId>
         <artifactId>scijava-common</artifactId>
         <version>2.50.1</version>
      </dependency>
      <dependency>
         <groupId>net.coremem</groupId>
         <artifactId>CoreMem</artifactId>
         <version>0.4.3</version>
      </dependency>
      <dependency>
         <groupId>net.clearvolume</groupId>
         <artifactId>ClearVolume</artifactId>
         <version>1.0-MM-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>net.clearvolume</groupId> 
         <artifactId>cleargl</artifactId>
         <version>2.0.4</version>
      </dependency>
      <dependency>
         <groupId>net.clearvolume</groupId>
         <artifactId>clearcuda</artifactId>
         <version>0.9.4</version>
      </dependency>
      <dependency>
        <groupId>net.clearvolume</groupId>                      
        <artifactId>clearcl</artifactId>
        <version>0.4.7</version>
      </dependency>
      <dependency>
         <groupId>org.micromanager</groupId>
         <artifactId>MMCoreJ</artifactId>
         <version>2.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.micromanager</groupId>
         <artifactId>MMAcqEngine</artifactId>
         <version>2.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.micromanager</groupId>
         <artifactId>MMJ_</artifactId>
         <version>2.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>net.imagej</groupId>                        
         <artifactId>ij</artifactId>
         <version>1.49h</version>
      </dependency>
      <dependency>
         <groupId>org.beanshell</groupId>                        
         <artifactId>bsh</artifactId>
         <scope>runtime</scope>
         <version>2.0b4</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>                        
         <artifactId>guava</artifactId>
         <version>17.0</version>
      </dependency>
      <dependency>
         <groupId>com.fifesoft</groupId>                        
         <artifactId>rsyntaxtextarea</artifactId>
         <scope>runtime</scope>
         <version>2.5.2</version>
      </dependency>
      <dependency>
         <groupId>com.bulenkov</groupId>                        
         <artifactId>iconloader</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.clojure</groupId>
         <artifactId>clojure</artifactId>
         <scope>runtime</scope>
         <version>1.3.0</version>
      </dependency>
      <dependency>
         <groupId>org.clojars.ollez</groupId>
         <artifactId>clooj</artifactId>
         <scope>runtime</scope>
         <version>0.3.11</version>
      </dependency>
      <dependency>
         <groupId>org.jogamp.gluegen</groupId>
         <artifactId>gluegen-rt-main</artifactId>
         <version>2.3.2</version>
      </dependency>
      <dependency>
         <groupId>org.jogamp.jogl</groupId>
         <artifactId>jogl-all-main</artifactId>
         <version>2.3.2</version>
      </dependency>
      <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout-swing</artifactId>
        <version>4.2</version>
      </dependency>
   </dependencies>
</project>
